<!DOCTYPE html>
<html>

<head>
    <title>쇼핑몰 </title>
    <style>
        li {
            font-size: 30px;
            color: brown
        }


        /* il {
            text-align: center;
        } */

        h1 {
            text-align: center;
        }

        .title {
            color: aquamarine;
            font-family: 굴림;

            text-align: center;
        }

        body {
            background-image: url("검은색배경.jpg");
        }

        .뮤직플레이어 {
            width: 20%;
            height: 70px;
            float: left;

            overflow: auto;

            font-family: 굴림;
            color: rgb(48, 28, 160);
            font-size: 24px;
            margin: 22px;
            background-image: url('https://gongu.copyright.or.kr/gongu/wrt/cmmn/wrtFileImageView.do?wrtSn=11288704&filePath=L2Rpc2sxL25ld2RhdGEvMjAxNS8wMi9DTFM2OS9OVVJJXzAwMV8wMTkwX251cmltZWRpYV8yMDE1MTIwMw==&thumbAt=Y&thumbSe=b_tbumb&wrtTy=10006');
            background-repeat: no-repeat;

            outline: dashed 1px black;
            background-attachment: scroll;
            /* background-attachment: fixed;  */
            /* background-attachment: local; */
            /* background-attachment:initial; */
            /* background-attachment:inherit;} */

        }

        .소제목 {

            width: 50%;
            height: 300px;
            float: right;
            overflow: auto;

            color: gray;
            font-family: 굴림;
            font-size: 24px;
            margin: 22px;
            overflow: auto;
            background-image: url('https://gongu.copyright.or.kr/gongu/wrt/cmmn/wrtFileImageView.do?wrtSn=11288704&filePath=L2Rpc2sxL25ld2RhdGEvMjAxNS8wMi9DTFM2OS9OVVJJXzAwMV8wMTkwX251cmltZWRpYV8yMDE1MTIwMw==&thumbAt=Y&thumbSe=b_tbumb&wrtTy=10006');
            background-repeat: no-repeat;

            outline: dashed 1px black;
            /* background-attachment: scroll;  */
            background-attachment: scroll;
            /* background-attachment: local;
background-attachment:initial;
background-attachment:inherit;} */
        }

        .소제목2 {

            width: 50%;
            height: 300px;
            float: center;
            overflow: auto;

            color: gray;
            font-family: 굴림;
            font-size: 24px;
            margin: 22px;
            overflow: auto;
            background-image: url('https://gongu.copyright.or.kr/gongu/wrt/cmmn/wrtFileImageView.do?wrtSn=11288704&filePath=L2Rpc2sxL25ld2RhdGEvMjAxNS8wMi9DTFM2OS9OVVJJXzAwMV8wMTkwX251cmltZWRpYV8yMDE1MTIwMw==&thumbAt=Y&thumbSe=b_tbumb&wrtTy=10006');
            background-repeat: no-repeat;

            outline: dashed 1px black;
            /* background-attachment: scroll;  */
            background-attachment: fixed;
            /* background-attachment: local;
            background-attachment:initial;
            background-attachment:inherit;} */
        }

        .소제목3 {

            width: 50%;
            height: 300px;
            float: left;
            overflow: auto;

            color: orangered;
            font-family: 굴림;
            font-size: 24px;
            margin: 50px;

            margin: 0px 10px;
            background-image: url('https://gongu.copyright.or.kr/gongu/wrt/cmmn/wrtFileImageView.do?wrtSn=11288704&filePath=L2Rpc2sxL25ld2RhdGEvMjAxNS8wMi9DTFM2OS9OVVJJXzAwMV8wMTkwX251cmltZWRpYV8yMDE1MTIwMw==&thumbAt=Y&thumbSe=b_tbumb&wrtTy=10006');
            background-repeat: no-repeat;


            outline: dashed 1px black;
            /* background-attachment: scroll; 
            background-attachment: fixed;  */
            background-attachment: local;
            /* background-attachment:initial;
            background-attachment:inherit;} */
        }

        div {
            color: aquamarine;

            /* overflow: auto; */
            /* float: center; */
            font-family: 굴림;
            /* border: 1px solid #bcbcbc; */
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }

        th {
            font-size: 26px;
            color: rgb(28, 185, 185);


        }

        .NIKE {
            color: rgb(46, 58, 65)
            
        }

        .안내문 {
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>




    <li class="뮤직플레이어"> <br>
        <audio controls="controls">
            <source src="Electric Romeo.mp3" type="audio/mp3" />

        </audio>
        <span>Electric romeo</span>
        <audio controls="controls">
            <source src="SellBuyMusic - hiro-out.mp3" type="audio/mp3" />

        </audio>
        <span>SellBuyMusic - hiro-out</span>

        <audio controls="controls">
            <source src="Canon Variations.mp3" type="audio/mp3" />

        </audio><br>
        <span>Canon Variations-funtwo</span>

        <audio controls="controls">
            <source src="Plum -R(Raindrops).mp3" type="audio/mp3" />



        </audio><br>
        <span>Plum -R</span>



        <audio controls="controls">
            <source src="SellBuyMusic - night of beach.mp3" type="audio/mp3" />

        </audio><br>


        <span>SellBuyMusic - night of beach</span>

        <audio controls="controls">
            <source src="Jim Yosef - Speed [NCS Release].mp3" type="audio/mp3" />

        </audio><br>


        <span>Jim Yosef - Speed</span>

        <audio controls="controls">
            <source src="Jim Yosef - Eclipse [NCS Release].mp3" type="audio/mp3" />

        </audio><br>


        <span>Jim Yosef - Eclipse</span>

        <audio controls="controls">
            <source src="SellBuyMusic - Ending.mp3" type="audio/mp3" />

        </audio><br>


        <span>SellBuyMusic - Ending</span>



        <audio controls="controls">
            <source src="Jim Yosef - Firefly [NCS Release].mp3" type="audio/mp3" />

        </audio><br>


        <span>Jim Yosef - Firefly</span>

    </li>



    <br><BR>


    <!-- 
    <li class="소제목">   
         <audio controls="controls">
        <source src="Electric Romeo.mp3" type="audio/mp3" />

    </audio>
    <span>Electric romeo</span>
    <audio controls="controls">
        <source src="SellBuyMusic - hiro-out.mp3" type="audio/mp3" />

    </audio>
    <span>SellBuyMusic - hiro-out</span> -->

    <!-- 
    <embed src="SellBuyMusic - hiro-out.mp3"></embed>
    <span>SellBuyMusic - hiro-out</span><br><br>
    <embed src="Canon Variations.mp3"></embed>
    <span>Canon Variations-funtwo</span>
        <br><br>
        <embed src="Plum -R(Raindrops).mp3"></embed>
        <span>Plum-R</span>
        <br><br> -->


    </div><br>


    <br><Br>

    <ol>
        <li><a href="#의류">의류</li></a>
        <li><a href="#Shoes">Shoes</a></li>

    </ol>




    <h1 class="title">

        <font size="7">

        </font>

        <a
            href="https://www.nike.com/kr?utm_source=Google&utm_medium=PS&utm_campaign=365DIGITAL_Google_SA_Keyword_Main_PC&cp=72646825390_search_">
            <img width=200
                src="https://i.namu.wiki/i/tA7TTGDfsxceIYN5frcst1gyz-vfBABoGxXfHEvrRyTciyC-rpkfYI7btNogT82ocCBsYyLWoUNDMc-VGLZZCgwpuDQq5o6HYE6k6Mr6QQWwrmJhtnln7on_t8L8Zf0S21UyK4Fe2raS3qdFMyTxFg.svg">
        </a>
        <div class='NIKE'>NIKE</div>
        <br><br> <br>
        <div> <iframe width="1024" height="768" src="https://www.youtube.com/embed/ncy15ryy_JU?si=pEhAbIl_2Rlby5Bv"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="1024" height="768" src="https://www.youtube.com/embed/0bD2O2NpKdc?si=1--x6fyBZBfOSlI5"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </center>


        </div>

    </h1>



    <table border="3" bordercolor="aquamarine" width="500">


        <th> 나이키 AS Nsw 클럽 풀오버 후디 후드 긴팔</th>
        <th>나이키 에어 브러시드 백 플러스 풀오버 후디 DM5203-010</th>
        <th> 나이키 클럽 프렌치테리 크루 맨투맨</th>
        <th> 나이키 기모후드티 NSW 클럽 플리스 풀오버 후디</th>
        <th>나이키 후드집업 NSW 플리스 풀집업 BV2645-063 그레이</th>
        <th>나이키 FLEECE PK 풀집 후디 후드집업 집업자켓</th>
        <th>나이키 에어 브러시드 백 플리스 조거팬츠 DM5210-010</th>
        <th>나이키 그래픽 LOGO 기모후드티셔츠 BV2973</th>

        <br>
        <br>
        <br>
        <br>
        <br>

        <h1>
            <p id="의류"> 1. 의류
        </h1>

        <center> <img width="400"
                src=" https://static.nike.com/a/images/f_auto/dpr_1.0,cs_srgb/w_599,c_limit/3b32ceed-ae2c-425f-91f4-9809dc615daf/image.jpg">
        </center><br><Br><Br>
        <div class="안내문"> 이미지 클릭시 쿠팡 사이트에 접속합니다.</div><br><br>


        <tr id=Shopping>
            <td>
                <a
                    href="https://www.coupang.com/vp/products/7449927610?itemId=19392251567&vendorItemId=86550493416&sourceType=CATEGORY&categoryId=498819&isAddedCart=">
                    <img
                        src="https://thumbnail7.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/378d/da85f0ea167762109a681e9e2b38442b91f7588374009accb78f7466b86e.jpg">


                </a>
                <div> </div>
                <div>38,990원</div>

            </td>



            <td>
                <a
                    href="https://www.coupang.com/vp/products/7023583971?itemId=17307589975&vendorItemId=86215220628&sourceType=CATEGORY&categoryId=498819&isAddedCart=">
                    <img
                        src="https://thumbnail10.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/8b06/930875ad1775e25da0d547cef7299d9f4c8542b327bc3c044906dfc46e85.jpg">



                </a>
                <div>122,970원</div>
            </td>
            <td>
                <a
                    href="https://www.coupang.com/vp/products/7159382347?itemId=18014710199&vendorItemId=84442279127&q=%EB%82%98%EC%9D%B4%ED%82%A4&itemsCount=36&searchId=6e2e2217d05647d1ab588db13a4fc896&rank=3&isAddedCart=">
                    <img
                        src="https://thumbnail9.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/8b5d/515b07f5db43601bd57a5d6b83c6f7cfe79af26c47b7294437d909e446b8.jpg">



                </a>
                <div>38,990원</div>
            </td>

            <td>
                <a
                    href="https://www.coupang.com/vp/products/7538766167?itemId=19812555825&vendorItemId=86914668546&q=%EB%82%98%EC%9D%B4%ED%82%A4&itemsCount=36&searchId=6e2e2217d05647d1ab588db13a4fc896&rank=6&isAddedCart=">
                    <img
                        src="https://thumbnail10.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/d229/d2120c2daaa7fd470d4760d1aa230c661c2c56bfab4286df7f1cff7d83a4.jpg">



                </a>
                <div>69,900원</div>
            </td>
            <td>
                <a
                    href="https://www.coupang.com/vp/products/289833782?itemId=917390724&vendorItemId=71966327162&q=%EB%82%98%EC%9D%B4%ED%82%A4&itemsCount=36&searchId=6e2e2217d05647d1ab588db13a4fc896&rank=7&isAddedCart=">
                    <img
                        src="https://thumbnail8.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/2447/f796de1bfc84597fdc7b25843b49fd7255c9f9559a8fd0dc3a46ca6cc802.jpg">



                </a>
                <div>54,870원</div>
            </td>
            <td>
                <a
                    href="https://www.coupang.com/vp/products/6348741773?itemId=13349919295&vendorItemId=80605076489&q=%EB%82%98%EC%9D%B4%ED%82%A4&itemsCount=36&searchId=6e2e2217d05647d1ab588db13a4fc896&rank=9&isAddedCart=">
                    <img
                        src="https://thumbnail7.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/e2a6/614bb325da97b61bbb391ad7bf0bb1cc29744b7f08f1ccb4cbda8f42de44.jpg">



                </a>
                <div>54,900원</div>
            </td>
            <td>
                <a
                    href="https://www.coupang.com/vp/products/6248771572?itemId=12654555256&vendorItemId=84505860026&sourceType=srp_product_ads&clickEventId=9e22dde0-601c-11ee-ae9e-a86bcc4f8a40&korePlacement=15&koreSubPlacement=9&q=%EB%82%98%EC%9D%B4%ED%82%A4&itemsCount=36&searchId=6e2e2217d05647d1ab588db13a4fc896&rank=8&isAddedCart=">
                    <img
                        src="https://thumbnail7.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/39a7/d6cdf4bd8ccc0396a3070eede66e5b8f000f9655855f128575d31253988f.jpg">



                </a>
                <div>77,000원</div>
            </td>
            <td>
                <a
                    href="https://www.coupang.com/vp/products/7028385967?itemId=17336386754&vendorItemId=87133468905&q=%EB%82%98%EC%9D%B4%ED%82%A4&itemsCount=36&searchId=6e2e2217d05647d1ab588db13a4fc896&rank=13&isAddedCart=">
                    <img
                        src="https://thumbnail7.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/1dd5/86420ea4ede2049f41667dd7369b8045873035d3af0407f96c0a136a8054.jpg">



                </a>
                <div>42,900원</div>
            </td>
        </tr>
    </table>

    <br>
    <br>
    <br>
    <table border="3" bordercolor="aquamarine,red," width="500">

        <h1><a id="Shoes">2.Shoes</a> </h1>

        <center> <img width="800"
                src="https://static.nike.com/a/images/f_auto/dpr_1.0,cs_srgb/w_1824,c_limit/bfd0e108-1c73-4b1d-bf6a-8722b90c6413/nike-just-do-it.jpg"><br><br><br>


            <div class="안내문"> 이미지 클릭시 쿠팡 사이트에 접속합니다.</div><br><br>


            <th> 코트 비전 로 넥스트 네이처</th>
            <th>나이키 에어포스1 '07 CW2288-111 올화이트 에어포스원07</th>
            <th> 나이키 남성용 익스플러로 스트라다 M CD7093-006</th>
            <th>나이키 SB 맨즈 엘리웁 스니커즈 CJ0882-104</th>
            <th>나이키 남성용 익스플러로 스트라다 M 스니커즈 CD7093-008</th>
            <th>나이키 맨즈 레볼루션 6 블랙화이트 / DC3728-003</th>
            <th>나이키 에어맥스2021 올블랙 DH4245-002</th>
            <th>[국내매장판]나이키 운동화 에어맥스 퓨전 CJ1670-002</th>
            <tr id=Shopping>
                <td>
                    <a
                        href="https://www.coupang.com/vp/products/7463623011?itemId=19459659752&vendorItemId=86482869068&q=%EB%82%98%EC%9D%B4%ED%82%A4+%EC%8B%A0%EB%B0%9C&itemsCount=36&searchId=aa0227b5ebf245bfbb2fde372057a46c&rank=0&isAddedCart=">
                        <img
                            src="https://thumbnail8.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/1c3d/70bc815cd1f3ca650872469db7caa1da2c62d4d869313c210410f2e33a74.jpg">


                    </a>
                    <div>58,000원</div>
                </td>



                <td>
                    <a
                        href="https://www.coupang.com/vp/products/6957293598?itemId=16923938641&vendorItemId=87329350727&q=%EB%82%98%EC%9D%B4%ED%82%A4+%EC%8B%A0%EB%B0%9C&itemsCount=36&searchId=aa0227b5ebf245bfbb2fde372057a46c&rank=1&isAddedCart=">
                        <img
                            src="https://thumbnail9.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/12d4/b9247ea862dbe56aa94004dfd33ab78f3312019b9f14ea68fe6ec6f3af5b.png">



                    </a>
                    <div>82,950원</div>
                </td>
                <td>
                    <a
                        href="https://www.coupang.com/vp/products/5244376446?itemId=7415944873&vendorItemId=74706919623&q=%EB%82%98%EC%9D%B4%ED%82%A4+%EC%8B%A0%EB%B0%9C&itemsCount=36&searchId=aa0227b5ebf245bfbb2fde372057a46c&rank=2&isAddedCart=">
                        <img
                            src="https://thumbnail8.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/10410368956932998-f1fd3f23-b827-4ecc-9938-d5486f822131.PNG">



                    </a>
                    <div>37,900원</div>
                </td>

                <td>
                    <a
                        href="https://www.coupang.com/vp/products/6855678497?itemId=16348666678&vendorItemId=86898323774&q=%EB%82%98%EC%9D%B4%ED%82%A4+%EC%8B%A0%EB%B0%9C&itemsCount=36&searchId=aa0227b5ebf245bfbb2fde372057a46c&rank=3&isAddedCart=">
                        <img
                            src="https://thumbnail10.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/5b2b/e15caba353be94065366d664e210ce2751eaf3e718d07cc686d4abfb009b.jpg">



                    </a>
                    <div>61,200원</div>
                </td>
                <td>
                    <a
                        href="https://www.coupang.com/vp/products/5244306066?itemId=7415796565&vendorItemId=74706772005&pickType=COU_PICK&q=%EB%82%98%EC%9D%B4%ED%82%A4+%EC%8B%A0%EB%B0%9C&itemsCount=36&searchId=aa0227b5ebf245bfbb2fde372057a46c&rank=6&isAddedCart=">
                        <img
                            src="https://thumbnail8.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/10410368864259469-8c865dbe-9ff2-42f8-84dc-98eb20c1d33e.PNG">



                    </a>
                    <div>38,666원</div>
                </td>
                <td>
                    <a
                        href="https://www.coupang.com/vp/products/6272949644?itemId=14361538750&vendorItemId=87198584335&q=%EB%82%98%EC%9D%B4%ED%82%A4+%EC%8B%A0%EB%B0%9C&itemsCount=36&searchId=aa0227b5ebf245bfbb2fde372057a46c&rank=7&isAddedCart=">
                        <img
                            src="https://thumbnail10.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/37a3/9033a735ef99cb928cb08d1b5a84f143cf4f83436a31fa917b33f178eb20.jpg">



                    </a>
                    <div>64,400원</div>
                </td>
                <td>
                    <a
                        href="https://www.coupang.com/vp/products/6237648857?itemId=12571566983&vendorItemId=87121122044&q=%EB%82%98%EC%9D%B4%ED%82%A4+%EC%8B%A0%EB%B0%9C&itemsCount=36&searchId=aa0227b5ebf245bfbb2fde372057a46c&rank=9&isAddedCart=">
                        <img
                            src="https://thumbnail10.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/08c6/e5c4523e63108996ca6ab29d8e448cf0b983c5d0cc3fb461363bff5dc07d.jpg">



                    </a>
                    <div>93,450원</div>
                </td>
                <td>
                    <a
                        href="https://www.coupang.com/vp/products/6756490993?itemId=15820206807&vendorItemId=83972088590&q=%EB%82%98%EC%9D%B4%ED%82%A4+%EC%8B%A0%EB%B0%9C&itemsCount=36&searchId=aa0227b5ebf245bfbb2fde372057a46c&rank=12&isAddedCart=">
                        <img
                            src="https://thumbnail8.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/642b/c763aab21149312d512a539366e0c62d2cb1671a5f6c776c7765eac69e6d.jpg">



                    </a>
                    <div>70,000원</div>
                </td>
            </tr>

    </table>




    <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br>
    <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br>













</body>

</html>